# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c70472799dda147601182a6f712a592ada27906384e85db857cbfda96bccdf8290d7a2dc1ec7aff8f1942bfd1512a2f6270d7211cd46366aa0a69f6956f40d6e

test:
  secret_key_base: eb3db03d7d82e2926ff67f3280c1ccf0f6f37dbb34c5911b638bc85f00c4db51aef8c3217b2fc5b620a0ca0a0605f00bd6e07c4b81dc739d22e67dab480897bf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
